index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>City Finder</title>
</head>
<body>
    <main>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h2>Find the perfect city for your next adventure</h2>
        <div class="mask">
            <img src="img/img.jpg" alt="A scentic view of a city"></div>
    </header>
    <section class="container">
        <h1>City Finder</h1>
        <label for="cityInput">Your Favourite City:</label>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button id="searchBtn">Search</button>
        <p id="cityInfoDiv"></p>
    </section>
    <h2>Popular Cities</h2>
    <section class="popular-cities">
            <div>
                <img class="city" src="img/new-york.jpg" alt="New York">
                <h3>New York</h3>
            </div>
            <div>
                <img class="city" src="img/tokyo.jpg" alt="Tokyo">
                <h3>Tokyo</h3>
            </div>
            <div>
                <img class="city" src="img/losangeles.jpg" alt="Los Angeles">
                <h3>Los Angeles</h3>
            </div>
            <div>
                <img class="city" src="img/chicago.jpg" alt="Chicago">
                <h3>Chicago</h3>
            </div>
            <div>
                <img class="city" src="img/hongkong.jpg" alt="Hong Kong">
                <h3>Hong Kong</h3>
            </div>
            <div>
                <img class="city" src="img/london.jpg" alt="London">
                <h3>London</h3>
            </div>
            <div>
                <img class="city" src="img/sydney.jpg" alt="Sydney">
                <h3>Sydney</h3>
            </div>
            <div>
                <img class="city" src="img/paris.jpg" alt="Paris">
                <h3>Paris</h3>
            </div>
            <div>
                <img class="city" src="img/singapore.jpg" alt="singapore">
                <h3>Singapore</h3>
            </div>
            <div>
                <img class="city" src="img/barcelona.jpg" alt="barcelona">
                <h3>Barcelona</h3>
            </div>
            <div>
                <img class="city" src="img/bangkok.jpg" alt="bangkok">
                <h3>Bangkok</h3>
            </div>
            <div>
                <img class="city" src="img/amsterdam.jpg" alt="amsterdam">
                <h3>Amsterdam</h3>
            </div>
        </section>
        <footer>
        <p>Created by <a href="https://github.com/your-username">Ali Alzabidi</a></p>
        <p>&copy; 2024 City Finder. All rights reserved.</p>
    </footer>
    <script src="main.js" defer></script>
    </main>
</body>
</html>

views/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/stylesheets/style.css")
    title City Finder
  body
    main
      header
        nav
          ul
            li: a(href="/") Home
            li: a(href="/admin") Admin
            li: a(href="/login") Users
        h2 Find the perfect city for your next adventure
        .mask
          img(src="images/img/img.jpg", alt="A scenic view of a city")
      section.container
        h1 City Finder
        label(for="cityInput") Your Favourite City:
        input#cityInput(type="text", placeholder="Enter city name")
        button#searchBtn Search
        p#cityInfoDiv
      h2 Popular Cities
      section.popular-cities
        each city in cities
          .city-card
            img.city(src='/images/img/' + city.img, alt=city.name)
            h3= city.name
      footer
        p
          | Created by 
          a(href="https://github.com/Alz2020/City-Explorer.git") Ali Alzabidi
        p © 2025 City Finder. All rights reserved.
      script(src="javascripts/main.js", defer)
